upstream django {
    server backend:8000;
}

server {
    listen 80;

    location /media  {
        alias /home/app/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/app/static; # your Django project's static files - amend as required
    }
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 300;
    }
}
